<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VotingController">
   <children>
      <AnchorPane fx:id="tabAnchorPane" prefHeight="601.0" prefWidth="90.0" style="-fx-background-color: #b0bec5;">
         <children>
            <JFXButton fx:id="votingPresidentButton" buttonType="RAISED" layoutX="4.0" layoutY="243.0" prefHeight="65.0" prefWidth="78.0" style="-fx-background-color: #cfd8dc;" text=" " textOverrun="CLIP">
               <graphic>
                  <ImageView fx:id="presidentImage" fitHeight="55.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/streamline-icon-business-captain-1@140x140.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="votingPresidentLabel" layoutX="14.0" layoutY="308.0" text="President" />
            <JFXButton fx:id="votingBackButton" buttonType="RAISED" layoutX="10.0" layoutY="541.0" prefHeight="53.0" prefWidth="41.0" text=" " textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-back-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="votingResultsButton" buttonType="RAISED" layoutX="4.0" layoutY="339.0" prefHeight="65.0" prefWidth="82.0" style="-fx-background-color: #cfd8dc;" text=" " textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-elections-64%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="votingResultsLabel" layoutX="12.0" layoutY="404.0" prefHeight="16.0" prefWidth="67.0" text="Results" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="candidateDisplayPane" layoutX="91.0" prefHeight="601.0" prefWidth="714.0" style="-fx-background-color: #bdbdbd;">
         <children>
            <JFXButton fx:id="votingNDCPresident" buttonType="RAISED" layoutX="7.0" layoutY="7.0" prefHeight="194.0" prefWidth="332.0" style="-fx-background-color: #d7ccc8;" text=" " textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ndc.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="votingNPPPresident" buttonType="RAISED" layoutX="7.0" layoutY="331.0" prefHeight="194.0" prefWidth="332.0" style="-fx-background-color: #ffccbc;" text=" " textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="176.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/npp.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="votingNDPPresident" buttonType="RAISED" layoutX="378.0" layoutY="7.0" prefHeight="194.0" prefWidth="332.0" style="-fx-background-color: #e0e0e0#e0e0e0;" text=" " textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ndp.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="votingPNCPresident" buttonType="RAISED" layoutX="378.0" layoutY="331.0" prefHeight="194.0" prefWidth="332.0" style="-fx-background-color: #b0bec5#b0bec5;" text=" ">
               <graphic>
                  <ImageView fitHeight="176.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/pnc.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="votingNDCCandidate" layoutX="7.0" layoutY="211.0" prefHeight="38.0" prefWidth="264.0" text="Candidate:" />
            <Label fx:id="votingNDPCandidate" layoutX="378.0" layoutY="211.0" prefHeight="38.0" prefWidth="264.0" text="Candidate:" />
            <Label fx:id="votingNPPCandidate" layoutX="7.0" layoutY="537.0" prefHeight="38.0" prefWidth="264.0" text="Candidate:" />
            <Label fx:id="votingPNCCandidate" layoutX="378.0" layoutY="537.0" prefHeight="38.0" prefWidth="264.0" text="Candidate:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="resultsAnchorPane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
